NEXT_PUBLIC_SANITY_TOKEN = skg1xRlq6jI0lcuRFu7Zk2jTorI73eV0jsKvgZJeamsxyIUJQhRfw96XZn0R7v5HERV9ipddXiU40A6zfl89LjtjyzagUtXxbapESoxvmaHbzexSiIt35VaMLv006qhWNMjOEhcp1o1JfXN1JS9ICmTh6DGhCcz0fUhgeFMPq39UMyMXod2C

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =pk_test_51LQJWmAQmqeXcuMaqbeOSPRTSsDEDqPHRzz5wRsv3SQkXprmcAkODFqaZ3jURr0Z03CQLu9Rp2BlKnHzYneYHh0100m6TsKvSL

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LQJWmAQmqeXcuMa1DVncm4f1kykgix3HEnTRbHqNwAtecfAaX7i3DjOvbVxihq2oKG1SwpcmFGufx0WZlN0rFw200QAoQidnr

NEXT_PUBLIC_API_URL = https://valuevillage-ecommerce.vercel.app/

user = 
pass =

GOOGLE_CLIENT_ID=1046404868325-r6kd4sga7lhuth9ot3jd7cqrvrr7fm6q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=6bec54f4e26b26f5276b
GITHUB_SECRET=aff7392e4486c30af7d7dc3977c0d00fa5c1d002

FACEBOOK_CLIENT_ID=776488930261702
FACEBOOK_CLIENT_SECRET=d0edc76a45f5a2d01e14859c917962de

NEXTAUTH_URL= https://valuevillage-ecommerce.vercel.app/

JWT_SECRET=716207a31502ff89e5e7c0ec4f8e6579
